{
  "name": "matt-newman-cv",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^9.8.6"
  },
  "dependencies": {},
  "scripts": {
    "build": ""
  },
  "test": "echo 'no test setup'"
}
